<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="position: relative; width:800px;height:600px">
        <canvas id="gameCanvas" width="800" height="600"></canvas>
        <div id="progressBar" style="position: absolute; left:625px;top:0px;width:100px;">
            <div id="player1ProgressBarFull"></div>
            <div id="player2ProgressBarFull"></div>
          </div>
        <script src="mygame.js"></script>
</body>
</html>